'¹ &⁰0on mantra
mm lundunam 5¹¹ &5³ng consulem -
w ln nis ‚ Q· ‚ “veliin „m wanga, θ’
, Ριιίεὲἓξζοοῃῡῖξυεᾚῖξ ¹! eoqjmafiis ⁸. retro. vutittifi‘„ ffi‘ffim ¹
71, ⁶33 010.1g,¹¹gAgia'Lu‘ssffiffisvffocnflffi'Qumfflwmissffibm„¹3⁸5OE ⁶' f
. cpfs'ssn' ¹12 ‘sm gacedonffffix Q :ugit . Pde M Pefp⁰ma⁶2stss
’ ff 3m⁰222a⁰3”ffiess.sffamw⁵¹a¹ssffi·ffm{ff·2 θοὴ· nm.
. Mffltt. . medilur, 'eligam obsid191g;)spwlcmm⁸ P .
. 3¹:533? {³⁰⁰⁰ ‘¹1³5 mammo ,a ''⁰¹¹' ¹⁰¹* ’κ 1³1⁰?ss ῑςὼψῑῗῒί
· &²1³2qu .?¹¹‚1⁸d⁶v.M1¹¹.⁶¹¹¹¹⁰⁸ in ca *⁰¹⁸pd00 wc· , ⁰ ²¹¹⁸ ⁶¹·
⁷0 ⁶84 002· 1⁴3⁰:{r:3›}1³{{n3„„“2⁶'0“⁰ ΡἯἯἚἭᾝΜΜ
‘Licin‘ ⁰¹¹¹P³iuk ¹¹¹¹⁰·⁰³⁰¹²⁸ aa ' ‘⁰⁰⁰⁰ in fvss
ἐξ. ἲὲῢὲῐῗῇᾒὲῗέωίζὲιέἷω, οη.θῖ)ἐῙιςΡΜὴ Danubium ”flqu
Ι )iudi’0; ”mmJege οοῃψῗω. Magnus ι Θῦακὶωιίε,
Molsta lffmuffi ffiffm “luitffi QJthfflesnbuf Solutus .
ejectus ad {¹5⁸³de wazu} .δὲῃο en Ῑῐέῑέἂιῃῃο Uahalem ( 2211·
&⁰3⁰3 εὲῑῑᾋςῑεεω 4233 ω „we 0u22⁰331=12 nuni·
nt ¹7an· Μῖνι, :⁰⁰ Mi “cai
⁴ 69 ⁶35 ffigopo 3ὲῖῗὲξὲΪοῆἶὶζζέᾆᾚιιειιῗὲἧῖἑῗῗηῗῖᾓῒ regn& Ν .
Ἥ Q, {mmmm iflwa'gfff‘ffnae &gssufflhsstzfflr‘oelffitrum {3322ss
ἐξ, adffffim‘fflisranig conflaccusnshjs‘fl'm· ⁸⁸ ’⁰¹⁸⁰st Ρ. ι’,ῐὲᾗῐπῑῑιῑεθξ
Muten 0¹b⁰¹³⁰dam ⁰1³1ae fussfltis ‚peteu- Cym lm mm
wdg’cffi‘ cum exffi '‘ni-⁸3& Ι ὢωω, cathmum, Eu h
“ er·”33:24²ssssssss‘2:⁴·⁰²{‡³20¹1·⁶‘·²0²‘⁰ss1¹2221·:22::¹‘etrzffisseff‘ss ·-
¹ ⁶⁸ ⁶⁸⁶ coffft' M· Cictfflm ⁸Q·v⁰¹3tu12¹'⁵²‘;¹³·”²³ quodi fundit ”sex
ω ⁶⁸7 F 'gffffiffffssffifflffijsss ²¹.ss 3120? ,ssssrcictss‘ssssjssf ἵ ⁹¹¹*
⁰²rae¹iureffi⁰¹³⁰m1'M·A⁶ffiusss⁸¹⁰¹¹.·ffienn1um . ⁰' 9⁰³⁰
nnmjhm {⁸quoe ωυῶξζζῗΨ ad lam ²3⁰⁰& Miffirvameffmmffi.
¹¹⁰⁸ ¹ itur mm, 8 Ἧι Lucull uuum cum nte? ¹¹¹ Pon ὅτι
21 *m5.2{2:33}ss³:555‡÷÷÷2÷‡V·2221³201÷3=.=
ΜΝ fertur de wiltz· =n⁰n2 Ὗίἐῑθ·
⁹ (ΙΨ constitutum est

. ut damn ’
au honorum petitione οι senatu curer
en
tw

 

