-117επ”

lia pulani 11 Galliam ad Couetlntiuurn (Treviros) conlegit, cui Fou-

11111, liliam 11111, 11 matrimonium dederat. (ltaque aen drapani, tren

in Occidente, trea in Oriente.)

3081061 3 01111111111111111111,6111111011.

3001061 d Annua dicitur primus poet consulatum Maximiani et Galerii.

3101063 6 Altero auno poet consulatum Maximiani et Galerii Maximianus, rea norae
. contra generum molitae, 1111111111 captur necem laqueo eibi consciacere

1²⁰0· 11. linp.

3111061 6 Gelidiiiulllll, 1111111111111151. 0111 01111111(11111111111) norbo de-
cedat. cor 11111111 meua. 1111111111 pet praefectos 1111 Africam,
, Alexandro. imp. aemulo, victo, in potentatem auam redigit, ipae imbellia
« 11 luxuriaeue, Christianae fidei cultoribus 11111111. 1111111111 deducu·
eirrna nomine 0111111ιί11 11 ejue quinquennalibus 1111111 agit de remia·
111 tritinia (Paneg. Vll).

3121065 7 01111111101111111111 11 et Licinio ll Maxentius Gonataotlnum quo· Ι,

que aggredi parat. Sed hic bellum 11111, ltaliam superiorem, reportata
tamttltl'dlt litt‘latffltittttdtdtlmlldtlltd

1111111111 1111111111 equolapeue 1111111111 submergitur. Cetera fa. . ·
111111111ῐί deduntur‚praetpriaai 11111111 1111111111111, neque posthac ⁸

eopplentuu Christianae ‚edua proposito nouaclum impunitatem con·
v oedlkdddhlddeaqdaindo &Dei-widi& numerari uolent.
3131066 8 Auno ineunte Constantino lll et Licinio 111 Angg. 0111. Mediolani nuptiae
iuter licinium et aurorem Constantini celebrantur„ Prima lex ele' im. '
munitate clericorum a civilibus muneribue emittitur, ct cod. 'l'laeod 16,
1, 1 sqq.. monita restringenda, ne cleriei fiant 1111 pao erese⁴ ’01111111
reversus Constantinus adv. Francus. Liciniae adversae Maximinum pro.
ficiscitur, qui subito, trajecto in Europam exercitu, bellum coeperat.
set idem apud Heracleam a Licinio vincitur (prid. 011. Maiae), et ali.
11.11“111.11ὶ;.111’111 {tlte littatltlta liiidll‘m
Maximinue lrostra extinguere studuerat) lavere coepit, neqd'e 1111618111
mol crudelitatem enuit, quatum in aliae, tum 11 domum Diocletiani
3111067 9 01111ωο0111111131111111111111111111111111111.) Bassianum rer no·
, voe molitum Constantinus, quamquam cuam illi sororem 11 matrimonium
dederat, interficit. Snoul inter ipsos Aagg. bellom coepit: duobus proe-

liis, apud 01111111, Pannoniae oppidum (Oct. d), et apud Hadrianopo-

lim Licinii copiae lunduntur. 111111111110111111,111111111111111111
omne Illyricum curn Macedonia et Achaia Constantino cessit .
3151068 10 Constantino 1111111111151, utroquelV 0111. 0111111 ltaliam reverens
“ pro 0111111111 contra Donatistae haeretieoa decernit, crucia eupplicium
111111, privilegia ecelesiarum Christianarum auget.
3161069 11 Coae. Fl. Rufina Ce'oniue Sabinus, Q. Aradiue Rufinus Proculus.) Con.
etantinue decenne ia aua celebrat, ex Fauata ei Arelati Constantiano na·
acitor: mox Galliam relinquit nec eo revertitur. Diocletianae 8111111

moritur 3 Nou. Dec.

, 3171070 11 0111. 0111111111 11011111.) 011111111111111111111111111111111, filii

 

