-2 150 ···-.

linquuntur Galbae ot Julianus, Jutii constantii tilii 1000100000. ster
fratrea Augusti (Sept. 9.) Cumtantinupeli conveniunt: tiaram nom
(curn Acheru et Peloponneso) sorti Constantis adjicitur, auter 1010010000 “

Ι ι po. 0. o. lmp.

a ’ et Constantinum 0100011100. ·
. 0381091 9 Coos. Ursa et Potomia Constantius ‘iu syria· pronun station post divi·
, sani cumfratribus importas 0000 Persio beltuur gerit, quo per uum
terme vitam attinetur: 0001100000οω Antiochia-eappan& sed animus
{suipppupreest ro magam 0100001 audendann. 0100100 reuse [matra up
· 239 1099 3 (1000010 (faustastiuall et canuae.) Constantinus Treveris, Canaun-
Ι310 1093 1 Caii·un 1000111οΞἵὲῒὲἑοἵὲ “ciffi iffitpaph 0000ωο01030, portione
minnan-neentisiitttt
stans patnrpanru suo ad‘ it. · ,
3111091 5 cres. Marcellano et Probinu 001101. 11. 00001000 000011010000ιί00001000
0000000 attan connerinensem
trum) 0000011110οωοω cunentiunibus commovemur: qai cam Cun-
stautn ausen aranas Atenndria iterum ejectas· esset, Rumam contegit,
mox Constantem patronum adipiscitur.
. ³⁶⁹ ¹⁰⁹³ tt* tenuat t‘nfflffl‘tiefflti‘ inmte
3431096 · seruauere. Cnemis* Britanniam trajicit 0010000000 ‘Pictos et 800100.
10000000 nutemus numu 10 unare pectuscum roirgrmm ad Augu

stou conr ⁹.

3141097 8 Leontio 'et 11110ιῦ00000. eompuaondsmm (1100000100ωο 000000000111010
tantus: 0000000000οτ §canturanae
Athanasium auster detendunt, Graeci Romani episcopi auctuntatern

aspernantur. ⁴

. aas 0000 0 unaue 00000. e uuam.

' 3161099 10 Coss. Angg. 0000000110οΝ, 0000000111(00100010000010100090000111 et

Albini). Athanasius, a 0000100101000000000110100,10 Alexandrinam so· ’

. ,. ghend· iaetantiffi 01011000, 0000101100. Saporea itcruua frustra Nisibenus
sr rone 0 -
att 1100 11 Coss. Rufinuinet 1100010100.

3181101 12 n. Philippu et Fi. Setia Ceae. Persae denuo irruptionem in Mesopotamiam
iaciunt: apud Singara vincuntur et caetris 00000100, aed 0000000 110000-

00 00 e ciii? iiiii„'iii{irii‘iimiii“c“.⁸niin¹'iis¹¹””²
0501103 11 Sergio ct Nigriann Cosa. xv cot Febr.¹ Comes 010000000οΑ turiani·
· . (00100110 Gallia purpuram sumit Constans, nec pruvincia ibus noc
militibus aceeptus, suga se eripit, sed Helenae iu finibus Hispaniae ab
equitibus persequentibus occiditur, aetatis annu 30. Magnentius, op·
pressu Nepotiane, Constantini suroris 11110, “ Romae so Imperatorem
protessus erat, duas Occidentis praefecturas nimiost, ,cuna in illyrico Vo}

trunio, 0010001100, ab 00000100 ad principatum erectus esset Comun-

 

