r
1
1
l
l

...gs-..sn

‘m' μ’ tbaginienses clem bellum parere nuntientur, de bello contre 111 Mem
⁴ in senatu dirersis sententiis certatur· inter Scipioueru Nasicam et Ca·
1111Δ out 011111Ἧ111111111110111111111111110 Mdsududliulmdldldudlmqbiries Romanus 111-
tioue Graeca scri tituvit, Gell. 11, 8.) L. Lucull. Cos.. delectu magno curu ,

labore 11111111(1.811 io Aemilianus Trib. mil), in llis ..profectus Vau-

, 11111 subigit, iude in lusitaniam pergens, Ser. Sulpic. albam Praet, qui

ν 1 mule pugnaverat, sdjuunt. Proximo vere Galbae Lusitanorum exercitus Α “

11 dedit, quos fide vroleta, purtim trucidat,.partirn in servitutem vendit,
paudsl a 11111111, inter quos Viriathus, suae gentis ultor loturos·

0111113. adu. Masinissam belluna movent, injussu senatus, qui, Nu·

mida accusante, nibil doru gravius coustituit, nisi quod 101egarim1uuusun.

150 601 Coss. P. Quinctius Flamininus, Μ’. Acilius Bulbus, quo a. Cic dialogum

, de senectute habiturn finxit.) Lex ‘auetore M· Catone b. a. lata videtur,
ue quis 111011. ficret, servata 50 crrcrterannos. Achaeorum olun evoca-
tis, quo-rum ⁴adbuc supercrapt lere 300, 11 putrium redrtuseonccdrtnr. De
1111111111..1111ἒέ11111..11111111111113’11111

, 01111111111111 mittantur. Uticenses Romanis sese dedunt.
110 605 Coss. L. Marcius Camerinus, Μ’. Manilius Nepos, ambo plebeii.) Cartba-
Ι’1111111111111111111[1111111111 imperatur, ut 300 obsides (1111110111.
dieto audientes sint.. Obsidibus acceptis Coss. Lilybaeo Uticam trajiciunt.
s 1111111111 longae annaque cujusvis generis sibi tradantur, imperent.
Quo lucto tandemoltiruurn mandatum expromunt, ut carthag. 111111 ur-
bemdecem milia passuum 1 anari condant, veterem dirui patrentur. ‘Qua
ttt‘tnlu‘ttttttntl?mellitatelt‘tttt:‘titttlllt‘nldtltr:¹1¹3
extra urbern urgetur neque exercitum 1111 Ρ. Scipionis, Trib. 1111, uirtute
ac provrdeptra servet. ὀ . ο
lium 1111111811υἶ111ῗ1111111111111111ι1111ξ11111,1111111110111111111111111111 ,ι
gnum Macedoniae occupat et Ρ. trienno 'l’balnu Prset. victo et occiso
'lbessaliarn vestet. · -
Ludi 1111111111 Romae celebrentur. M. 0111111111, 9111111111
11111, ut Liv. tredidit, 85. ut Cicero. ’
L. Calpurnius Piso, Trib. pt, primus sociorum causa legens de pe·
1ᾑ111111ὃ18 tpuppetenus lert, Ipvrt epit.1libfi;tl. ,Iffmssm Libiil‘ffiidum'i
Gilua 1111111511101111111011 1111111111. 18011. Β111. 252¹)n m um ω’ se
118 606 Coss. Sp. Postumius Albinus Magn, 12. 1111111111 Piso 0111111111.)
- L. Piso Cos. auxiliis Numidarum ad'prtus (a 111111 Masinissa 1111111·
’ tuo tres reguli, Micipsa, Gulussa, Manastabul, illius filii) aestatem 1111111
1111111111» {illibidl¹bi⁸rtyl¹2⁰lr⁶lnu¹llli⁰idiil Mittit,
iisque lidelcrn operam plaeetne 9 .
Sed Andriscnnr in Macedouis Q. Caecilius Metellus Peucter bis ti·
ctum capit. ln Lusitania Wrtetuus 1111111111 1. Praetorem 0. Plautium
llypsacnrn bis uincit. J -
117 607 Coss. Ρ. cumatius Scipio 1111111111, U· Liuius 11111111ἱί11. Drusus.) Ρ. Sci-

 

