5. etr. tt. e. . . ,
408 345 1111515.5511.5555.551.(1.15.4,55). , « .
407 341 IV 1115. mil. cons. pot. (1.15. 4, 57). Finis induciarum curn Veientibus.

' 406 348 17 dtis. mil. cour. penthinum). Tripartito exercitu res geritur adv.
Volscos. Dum duae partes Antiates et Ecetranos Volscos obsident, Anxur, “ ’
quse nuno Terracinae sunt, cupitur et diripitur. Stipendium hoc primum

ι · 5555 daun militibus. . .
405 349 71 1515. mil· cons. pot. (Lis. 4, 51). Bellum cunr Veientibus coepit segni·
ten-dum ars copiarum 545. Volscos bellnmgerit
404 350 71 dtis. mil cons. 555. (Lis. 4, 51). 85115 delectio 55515155. in annali· -
γ · “ bus 5555151551555555555155515,0154555115. ’·
403 351 711115. mil. cons. pot· (Lis. 5, 1 octo creatos ait, quot alias nunquam
, lectum sit. · Sed duos err iis M. Furium Camillum ct Μ. Postumium. ο
Alosum Censores bon enno luisse et lustrum 15. iecisse lasti Capitol. .
indicent). Militibus Veios obsidentibus hibernacula aedificantur, scd ope· '
ribus 5 Veientibus incensis,¹ op agnatio rursus aliquamdiu cessat.
401 352 7115155511. 5555.554.’([.15.5,4). Falisci et Capenates obsidionem Ve-
iorum solvunt, alteris costris Romanis Μ’. Sergii et 11. Virginii dribnno· ¹
. rum discordia captis. Etiam Anxur a* Volscis recipitur.. ,
401 353 711115. 5511. aune. 551. (11155, 10). Multiplex i itur bollum contra Ve-
jeptes, Faliscos, Capenates, Volscos eritur. 'liibunis 51. accusantibus
. Sergiuset Virginius 55151551 exemplo damnantur. ·
400 354 71 llud-mil. cons· 554, quorum unum luisse de plebe Ρ. 5151511555Ὀαὶ-
'vum Ι.15.5, 11 tradit, ceteros atricios. Sed errat, nam praeter illurn
plebe'i item h. 11115155, Ρ. aelius, L· Publilius Volscus: patricii 455
- P. nulius, Sp. Furius. Anxur recuperatur. ·
399 355 711114. 5145555554, 5555115513 praeter unum patricium. 555555
51555155151555511. Sed suni 455 patricii M. 7 5155155505. Geouciru,

. tttltttb‘ltttii. ’3.’11ἐ101ῖ’.3.113111111311ζὲ1’..1,··.1,ξ.’ἔ”ῖ.ῖ;ἱ
borantes, obsidione liberare conantur. Sed Romae pestilentia est, cuius
levandae cause tum primum ex libris Sibyll. lectisternium tactam. -

398 355 711115. mil. cous. pot. (Lino, 14) omnes patricii· Legati Delphos mit·
tuntur de· prodigio Albano.

, 391 357Δ 71 ¹ 1514. mel. cons· pot. (liv. 5, 15) item patricii omnes. 'l'a 'ruienses ⁵
nori hostes accedunt, sed reliquos Etruriae po ulos 5555155 eripui,
murelum constrictos tenet, qui, occupatissima adum omnem terris, u·
’ scotum civitates bello premunt. ’

396. 358 711115. mil. 5555. pot. maior pars de plebe P. Licinius, L. 11115155,
P· Maelius, L. Atilius, bi omncs iterum, patricii 455 Cn. Genucius 11 ¹ ’

et Q. Manlius (Ltv. 5,18 erravit.) Sed 1155155 Camillus Dictator
, dictus Faliscos et Capenates devincit, turn ad oppugnandos Vuos con-
versus urbem tandem cuniculis bertr. ’ ⁴
395 359 71 1114. mil. cous· pat. (1.15,1 5, 14) patricii omnes, neque exinde usq. 54
- 551379 5. Cir.. plebeiis 5555555 bonos conceditur. Colonia 15 agrum
oscorum mrttrtur.

, ’394 350 71555. rnil. cona· pot. (1.15. 5, 36). Ι35115515, 5115551115 tertium Terbos
393· 351 0555138841, ix iiiii llberiiiiiuQ Sulpicius Camerinus.) Agri Veientirni
septeno ingere plebs divrduntur. vuettian 55111οὲ5. 15 sus agro Aequi ν

 

