-· tot: ---
pc. ne. inp· · ' ¹ '' ¹* ·' ⁴¹ 15² t

4151168 st. cml-gg. HonorioX 111111111111111111111111111111 a'rrnozme'pio Barcinoue

· fraude unius domestici interem tus. -···¹ - ¹· ¹
· 1168. 11..’11111111111 11191111 et Palladio (111 Walliu, rex' Gothorum creatus} post·
’ · ’711 quam 111111111111111111 navibus trajicere conatus est, passm cum Ho—
norio fucit, Placidia'm fratri restituit, iude in militiae Botrianae'jn'ra ao·
ceptus bellom cum barbaris per Hispaniam pro irnperio 'Romano'girire
417 1170 {3- Ueiiepl'ltonorius 1111111111111111111111111111 cunr ipse *libitos¹ hm
· 10 1111111111,01111111111111, nujus mrtutr meliorem rernm aarum debet¹ ,
· · affinitate secum conjungit, data irr' matrimonium ·Ptnca‘din -· ex qua
” “ 11111111111111111111111111111.ὲ..
, .

’ sibusdescribit. · «¹ ’ἕν’ · ' ,ἰ

4181171 14 Coss. Augg· Honorius XII et Theodosius Vltt.) Gothonrm exercitus, duce ⁰
Ῑῖ. Wallia, majorem* Hispaniae partem, AlanisVantlalisque Silingis' aene
excisis, etceteris in ulteriora repulsis, denuo rm enollornonorum 1111111111.
tls 1171 111 011101111111111 etPtirta.) 'Gothis tamquam 1111111111 -praernium'proprlne
’ 12 sedes in Aquitania secunda et Novempopulana attribuunturr 'uorum re·
’ ger utplurimum 1111111 1111111111Ι selene ι4111111· parte 1111111 ferme
. . tempore Germania superior (Alsatia) in Burgundionum, inferior in tnn-
1111111111 coiifuiieiiiiffiigsi 11811111111111111 ' ·· ·
411 1174 17 111111.11111111ι1111111115111111.)Ι 0111111ηῆ111 Augustas et collega imperii tle-
’1'4‘ claretur ab Honorio, sed septimo mense post diem supremum obit Bri· .
. tannis auxilium sdversns Pictos petentibus uua'legio Romana 1111111111,
quae barbaris profligatis limitibusque munitis, in Galliam revertitur. .
.' Theodosius hoe anno ’11111οεί1111,’111111111111111111111 Atheniensis,
filiam (sthennis ante baptismum vocabatur), ulchritudine et= elegpnti .
doctrina praestantem, commendatam sibi resisterit, in matrimonrum
(lucit. Bellum cum Veneram, Persarum rege, 1111111111’1111311111(11111.ι

f 11111111 eausa susceptum, prospere per Artabrum. 1111111111 geritur. ,
4111175 18 Cosa. Augg.›Hnnorius Xlll, Theodosius X.) Pau cum Persis in 100 an·

ῖς nos aequis condicionibus componitur. (Duravit certe per 110 annos)

413· 1176 19 coss? Asdaffi’tdoto et Mariniano 18. Cal. Sept. Honorius, aetatis a. 39, W„
Ῑζ expleto, ,vennae montur, Romae ad aedem 11. Petri sepplitur. ἱ

4141177 Coss. Castinirs (Occid.) et Victor.) Cum Placitlriaetiamtum eum filio*

Constantinopoli versaretur, 11111111 primicerius 'gurpuranr Ravennae su.
mit Theodosius Placidium V eleusiniorum. onstantii el Placidire
lilium, Caesaris dignitate ornat bellumque contratyrapnum' parat· ‘Ar-0

« dubricius aptetur,¹ epus filliis, curn exercitu mittuntur.
4151178 Coss. Theodosius Aug. l‘et Valentinianus Caesar. Aspar Aquitej, pop,

T? tur, Ardaburius' alt hostibus ceptrum-rerum ea opportunitate 111111, dum - ⁴ .

captivus Ravennae tenetur, Ρ111111111ἣ1111111 corrnm tt. Urbs proditur,

loannes supplicio allicitur. ‘ltaque · LENPINI 0178, 1111116 ap.
11111111, Augustus a Theodosio patrueli declaratur, cujus nomme Placidia
tlt? liiii. 1101.ἓῖ 1111111111 lill;..t¹¹lt‘.lttt.tbtt.tt

rum adducendum, ur gratiam cum Valent reditmffled ab oo tempore,

 

