1 -117 ¹-

’.θ’ Μ’ ’ω’ 111 genere, magister militum, occiso 01111111111111 pater Maximus ibi

· cum im erio 1111 uerat Trannorom aeto ‘abolentur . ,
3891142 11 1111111111 eattlromote 1. (bello clarae) 'l'heodosma curn Valenti·

· niano collega et Honorio 6111 triumphantes Romam intrant, Theodosio

decennalia sua agenti 1111111 Rom. onom offert 1600 pondoauri. Cal.

Sex. Drepaniua, rhetor Burdigalam, legatus Galliarum, panegyricum ad

3001143 10 Coiiieollallelriliirianua Aug. Ν 11 Neoteriua.) 'l'heasalonidenses seditione

laeta Botherieum, magistrum militum per illyricum, occidunt, quapropter

Theodosius, barbaria 1111111111, quamquam impunitatem prommerat, vulgo ,

(ad 7000) trucidari jubet Suaaerat eam eaedem Rufinus, tum magister

officiorum. Octo mensibus poat 'oum ’1111111 Mediolanum venisset ad -

diem Servatoria nostri natalem, Ambrosius eum a communione sacro·
rum prohibet, neque prius admittit, quam publice 11 promeae 1111111111 χ
111, atqua lege aanxent, ne capitoleo sententiae ante daem trigesimum ra·
3011144 13 0661θ ’06111116ιᾶ61 li. iiiptiiseiipffiiciii.>munerantur oum yolentiniano
, totrqa Occidentis rmpenqm 1111111111, illedrolano Constantinopolim re·
vertatur, atque ad segnitiem vatamqpe delicatam relabitur. Sacrificio et
1111111 1111111111 denuo edictio prohrdpnteq. Alexandriae oultna deprum,
lt⁰tttttttt·‘ttt ltt‘tttfltttttttmtttttttttll¹⁰¹²·
3911115 14 1111111111 Aug. ll et ulrnp Cosa. Valentinianus, imperitus juvenis, duode-
111. rmp. anno ιιι Galliam proiectus, ab Ardogoate Comite, homine po·
tenti 11 ambitioso, in ordinem paene redigituf, cumque illi resistere au·
’ 111111111111111111111111111·111111111111
. equa nomme rpae imperaturus. ln Oriente 11111111 oa. ad praefecturam

praemonentis evehitur, de'ecto ’111ῑί111, gentilium 1111111111.
3931146 15 ’1111111111 Aug. 111 11 Abnniautro (Eugenio 11 Occidente) Cosa. tyranni,
111111110111111111 111111111111111111111111111111111111 angustiae, uibus
ltolra ex Pannonia 11111111, 61111111111101111111111111 Etiam ’1111011111
bellom arat, Romame exerertrbua aura ’1111111111 11 Stilichonem Van·
¹ dalem, 0111111, 11111111111111, maritum, barbaria 1110111111 (fuirum
et Saulum praeficit. Honorinm, minorem lilium auum, puerum 1011-

nomm, Auguretom (lan. 10.) declarat

3011147 16 amatio 111 11 Honorio ll Aa. Cosa. verno tempore Constantinopoli movet ’
· Theoti, aeriter utrimque po atur‚· vincitur tandem ad Frigidum amnem

prope Aquileiam (Sept 6.) ogenina atque interficitur, Arbogoatea semet ⁴

, apae mtenmit. Gildo, Africae Comes, et Firmi irater (oi. 1.371),11111·
qpe auxilium deqegarat, occationi 11111111, eamque prouinciam auo con·
, 1ι ror ere er .

3011 1148 17 Sed pauli'posiiqui'm 11111 rerum dominon 1111111 111, ’1111111111 Mediolani
mortem obit (lan. 17.) Anicio Hermogeniuno Olybrio et Anicio Peo-
Irim, fratribus germanie, coss. (quoa Claudianus potita primo earmina
11111111). lmperium‚ quemadmodum ipae voluerat, dividitur, neque ex

11 rode tempore 111 paret.

W

 

