¹... aa ...-
..cta Olyrnps

,irrumpitpdum Aetoli Dium iu Maced. diruunt et Demetrius Pharius , ,
aRomanrs ex lllyrra pellatur ........................ 919 1401·

Aetoli Dudonam raatanc. . . .,. ..................... 919 ,1109
Philippus bieme in Peloponneso Achaeis auxilium ferens Aetolorum su

’ „J croaag editur ................................. ’ 91ξ 1103

'l'urn Cep allenia repulsus ipsam Aetoliam invadit, 'l’hcrmum capitae

uastat, in Peloponnesum reverans‘Spartanos premit ...1 ........ 918 ltu}
Philippus Paeones subjicit, Thessalorum qui ad Aetolos desciverant pu· ¹

nit: serl pacem cum Aetolia tacit . .Ὶ .......... a ..... . ..... 917 1403
Idem loedns cum Hannibale et Carthaginiensibus ,cantra Romanos, llly· .
riaeoram obtinentes, init ..................... . 2 ‚ .. 915 1119
Sed allomanorum classe. dum Apolloniam oppugnat, oppressus repellitur 914 · ’
Graeciae libertatern opprimere conatus, Aratum eneno tollit .= ...... 913 itta
Aetoli societatem ineunt cum Romanis adversus aeedones ........ 911 1199
Aetoli Acarnaniam vastantbomani Aeginam capiunt. . . .’ ........ 910 2.

Aetoli adjuti »a Romanis et Attalo rege ad Lamiam cum Philippo dimicant 908Ι “ ·
Philopmemen praetor Achaeorum creatus la'sam disciplinam restituit .. 900 113,1

¹ltlem Maereat am tyrannum Spartanum‘ad antineam caedit ..... v. .. 906 11311 ·

¹ · Aetoli invitis ac nescientibus Rom. pacem anna Philippo iaciunt ····· 900 ·

lteppl1 plumam sociique eurum Spartani, Elei, Athenienses, Messenii cnm 205
l lppo ·················· · ··················

’ Philippus,‘inito loedere cum Antiocho Μ. contra Ptolemaeum Epiphaniam,

in Asiam trajectus, cum Prusia Bitbpu. *conjungiturnyauam delet, scd
Pergamum caperonequet, cum Atta o et· Rhodiis ad Chium classe pro
speie dimicat· ι . ‚ · a .......................... 901

¹ Ἰ, ln Caria hiemat ····················· ‘ ............ 205 '

Athenienses bello pressi a lllcccd, Romanus in Graeciam arcessunt, bel-

' lum, Rauracorum cantra-Philippum incipit, adjuvantibus Rhodiis et At· ’ .
talo rege ct Nabide tyranno Spartano, mox Aetolis, ab a.. . . .,. . . . 900 litat .

'Philippos Abydum vere capit, Attalus Athenas cumulasse venit aestate . 900

'l'ertio belli anne Flaminiana Ces. Rana in Graeciam pem paup, Eh,
lettm eupli .......... ’, ., . ,· ,,,,,,,,,,,,,,,,,,,, 193 1453

‚⁹ Philippo ad Cynoscephalas uicta pax lacta3 Corintho, Chalcide et Deme·

⁴, tria e, urbibus muuitissipris ι esidip deducit Philippus ...... ·· .. 191» ,115,1
⁸¹⁸m³¹¹³¹²¹¹⁸ 011ῗο Altttlt salill‘iii‘ilaii‘ffl‘ auara„ ἘΜ aa aar
Npppapupsspm dm debilitatur, nee 'uinea dominelli §ppppeprpyptpp . ³
Argi liberantur et eoncilia Achaeorum adjuaguotur. . . ,. 195 ttae
Flamininus, currente carrnttn habrta, deduebsque Rom. praesidiis Grae·

, ciam retiaqait ................................. 194 libb ‘¹

vn agana nom„ a traam asennaa aaa uiua a namma assason

ineunt coasilia.

’ Achaei, Philopoemene duce, cuna Nabide pugnant. Nabis abnuatis uc· -

cirtitm: arba tamen ab Achaeis occupatur ............ a ..... 199 1
Aetolis hortantibus Antiochus, Syriae rex, in Graeciam. trajicit, in Chal· · ·

cide capta hiemat ι..Ἰ ..................... μ’ ..... 199 tcta
Acilius Coa. Rene. socio usus Phi-lippo, Antiaihum Aetolosque ad 'Pher- ,

mopylae vineit, et illo Graecia expulso Heracleam capit. ........ 191 Μξ
Amphissae oppugnati Aetoli inducias a Scipione Cas. impetrant .. . tat ’

 

