, - 111 .--
ectr. ne.

’ M. Agrippa, ultro suscepto Aedilitatir onere, privato sumptu 11111, 11111-
cas repur 111111 curat, 11111111 duliam Romam ducit.
31 711 Coss· Cn Somniat Ahenobarbus, 0. Sosim - 111011. Jul. In Cornelias,
' crustumerium. V aleriur. ) Inimicitiae Triumvirum in apertum bet-
11111 1111111111. Antonius Octaviae repudium mittit, Caesar gravibus in se·
natu et contione orationibus habitis, recitataque Antonii testamento, per· - «
licit ut imperium illi abrogetur, et Cleopatrae bellum indicatur. Ambo
⁰⁰5· 1111111111 alii, qpi 111111111111111111111 111111 [prullipiscunturffi 0111111
1111111. 1111.1111111111111.....11311111111
, 11111111111ῑο111111111111111111111111 sed cum ea Ephesi Athenisque lu· ·
- unaucurt, 11 ema 111 1111 =
’ Romae mortuus est 11. 1. septulagesimo septimo aetatis annu Τ. Pom·
panius Atticas, 11 Tullii amicitia clarus·
31 713 Coss. C. Julian Carras· Octavian. III, M. Valerius Messalla Corvinus ,
(nubilis orator) 5- ex 011. Μ11. Μ. ditius, ex Cal. Oct. Cn. Pompejns.)
3¹ Εκ1111111011111111111 in 1111111111 trajicitur, 1111111111 ad sinum Ambracium
‘³¹¹⁸‘ pontt, 11111 postea Nicopolis urbs conditu, 11111111501111111111, cum ab An,
toniana et numeru et magnitudine navium superetur, remigio praestat. Ta·
men 1111111111 11 gratim Cleopatrae classe decernere statutt, proelium
committitur eran. Sept. in onio simas Ambracii ad promont. Actium.
Vincunt Caesariani, duce Agrippa. Fugae initium Cleopatra lacit eamque
Autan, oblitus 1111111111111111. Relicta classis diu virtpte militum se dc·
{ttlttdttt'tttltttt :tttttt littarltt53511tttttttut⁹dt
vetur, sed postquam Canidius Legatos, nunciis Antonia allatis, per Maco- '
1111111111 ln Asiam ducere exercitum jussus est, deditionem 1111111111 Cani
1111 11 1 it
3ο 711 Coss. Cl sallus Curras· 0111111111. IV, M. Ificinins Crassus - er 011. 1111.
,111111 {satsat 1111111 11115111111ῑ
‚gam 11111ξᾶ111111111ωῶ111111111111111111 nonasp (1111111111111111111 11111111
yrias 111,111 , 11111 cussum 11 r, mox nonium .
classis et equitatu} deserit. Qua iacto et 11111 mortis reginae nuntio al·

’ , 1111, ille semetipse interimit, idem Cleopatra lacit, 1111111111111011-

serenan servan nisi ad triumphum intellexit. Antyllus, ntonii ex Ful· ,
viu et Caesario, Caesaris Dict. et Cleopatrae filii, interficiuntur, ceteros
Antonii liberos Octavia et servat et educat. Ex Antonii amicis solis Ρ. 01-
nidio et Cassio Parmensi, qni 111111 interfectorum Caesaris adhaec 1111111·
erat, non ignoscitur. Aegyptus iu prov. 1111111111 redigitur, eique Come-
lius Gallus, eques Rom, securitatis publicae causa, praeficiturr pracda .
tanta est, ut et militibus ceterisque quidquid debetur, facile Caesar per·
solvere possit Sami hibernat, dum Romae certatim novi honores excogi-
tantur, quibus ultra civilem madum tollatur.

Hic igitur primus onmes est Imperii CAESARIS (AUGUSTI),
quartusdecimus post ejus primurn consulatum.
b 111111111 Statilius 'faurus primum dautran lapideum suis sumptibus
aso 111 1

 

