.... 111- ..-
,ii i. 1. inp.

. set 1010 11 Maximiano dag. V, 0111111 0111110111. (isterius studiodeiendae iguo·
minine accensus novas copias contraiit, et 1111111111 consilio pei Arnie-
111111 proiectus denuc coin Narseo confligit. Ingenti pugna victi Persas
ad paconi adiguntur, qna imperii finer iiioqiie re ’onibus us e ad rI'i·
² 11011111 Mittit Mitti„ titiis Mittziiititttt ·
belles demat. κ
Anicio Fausto il, Severo, 01111 Cass. 01111110111111111111 11 Lingoni-
bns (Langres hodie) vincit. Limites imp. ubique firmantur, sed 111 en-
tur etiam tributa civium, duni regios 11 tiss, 1 Diocletiano inductus S(oi.
Zonsr. Annei stt ed. 111111), 11 9111111111· domini graviter incumbunt.
000 issi 16 0111111135.011111111111’11,11111111111111 VI· ·
3001053 17 0111. 01111111 Constantius III, Galerius Msxiinianns ΙΙΙ.
001 1051 18 0111. ’11111111 ΙΙ 11 Nepotianus.
00110115 10 0111111101111111111 11 Galerius quartum Coss
, sits 105 ’10 01111111011111117111,0111111001.) 01111. 11 GaIerius, cuni diii oon·
irritassent de 1111111110111111111111111 religionibus, Febr. mensis dis 13.
ecclesisis Nicomediae destruenti proxime die proposito 111111 Christis·
11111111 ecciesiae dirui, ’111111 libros cremori, antistites in 11111111 conjici,
1111111111 1111111111 sd exuendam fidem adigi ' bant. Fervet per to·
’ 11111111111111111111 persecutio, nec tamen e m ubivis vehementis,
raesertim obi Constantii mita ingenium regnat Diaei. vicennalia aua
Iiomae eei'ebiat, 11 triumphum de Persis cuni Maximiano agit, 11111111
. nepio 1111111111 1111111111 incipit, sed mon, ciuium libertatern non 111111,
ar em 11 in uit. , ·
. ti Consulatum 11011111 cnm Maximiano VIII Ravennae cnm inisset iani se·
1 proteris, Nicomediam deictus per totum annum 1111111 laborat,¹ nec nisi

¹ Π &51058 10 01 'Martiis 0111111111 Constantis et 0111111 V 0111. in pubiicum prodit.

i Mon 011 Majis somma dignitatem abdicas, et privatus in viIIamprope

8111111111 icctpitaidem inritus Maximianus 0110111110111111111111111 -

ἶ mwdndlddtIIANTl US et (1111311111 11131111, 11 simui Galerii speia

· 111101111111 it. Valerius 8111111111 1111111111 pozo (0111111 ‚so-io

„ . 11111111111111111111111111111 ·

, 105 2 CoMRIdeguidanddiio 1101111111 vi cum Constantios (1101 15.) Eboraci
, 1 111 Britannia decessisset, CQNMI'ANTINUM subinvito Galerio, et Cae· ’

1111111 11 profitetur, et patris dicionem occupat, mox Francos 11 Bructe-

· 111 111101ᾖ11 - 11111111 Romae (01101.) 1 111111111ιηί1 militibus Ms-

1111111111 Imperium evehitur, 11 Maximianus, 11111 pater, resumpsi pui-

1071000 2 Mdiiidiiaddcdfftddegoidiidlddidso-⁸ng 1111111111, 1101111111 Augustum de·
· 1111111111,111111 exercitu 1111111111 properat· quentiuin debeIIstnriis, sed

⁶ Ἴ amititibns (11111111 Iiavennae perit 111101111 Iocum Carnunti 01111111

’ 1111111111. ‚iiii 11
1111111111111. eque 111111 Maxentium 1111111111 01111111, 111 insidiis

Maximianus, senex ambitiosus et impius, dejicere potest ,1111111111-

 

