-159-7-

.0. 1. 1. lm.
P p . Alaricus, novas 111 ltalia 111 sedes aut praedas quaerens, Aquile-
4011154 7 Colhmlhhllltld (111θά1111111 filios Arcadio nascitur, Theodosios, April. 10.
” tua 1155 8 Arcadio et Honorio At. V Coss. anno excunte Alatreus iterum iu lta·
1111111111, Stilichone 11111 forte in Raetiis hellurn 111111. Diffugiunt
ι homines in orbes munitas, Romae muri reparantur: gllorrorius Ravennae ·
in urbe mari moris fossisque munitissima sedem constituit.
10311511 9 Coss'l‘heodosioAug.etRumnridoStilicho, 111511111111111(1111111111-
mt Claudianuspodta) apud Pollentiam (1111110.) et Veronam repor-
' > tatis. ltaliam periculo liberat, efficitque ut Alaricus in lllyriouna revertatur.
. ’4011157 10 Sextum consulatum Honorius (collega Aristaeneto in Oriente) Romae
init, quod Claudianus urbi gratulatur, sed post med. annum Ravennam
repetit. Constantinopoli Io. Chryaoatomus episc· per Eudoxiam, cujus ¹
vitia in orationibus suis, 1111111 reprehenderat, pellitur et Cucusum in ra·
dicihos 'l'auri montis relegatur (mort 10711 seditiones ct incendia fiunt,
neque victoris mulier diu fruitur, hoc i o anno 1111111.

’1111111811 Coss. Stilichone ll 11 Anthemio (P. P. 1111111) 111111ςαί1111, ren 1111. ,

lorium populorum Germanicorum, Danubio Alpibusque superatis, lta-
liam 1111111, Florentiamque oppugnat Circumvsllstos aStilichonc in
montibus Faesulanis inopia victus ipse 1111 magns parte exercitus perit,
‘ ceteri in 'Germaniam redeunt. ’

‘ * 1111111 11 1111111111. 11111111 amau..

1111111 11 l 1111 {aare aaa ,aaa pru. cn. 111. aaran 1111111111 11 au.
¹ Coss. Vanuatomm, Almam 81111111111111111111111, Rheno trajecto, '
11 mutam 11 emittit, sequuntur Burgundiones. Provinciam 1111111-
11111111111111111111, qui 111511511111111111 11 Britannia 1111111111· cueu-

tut 1161 11- &loll'ildrlldlh 'w dtmlllllllpllpetle Ι1111111111 Maiis Constantinopoli Arcadius,
1 31. 1111111 aeuo moritum sucendit THEODOSIUS lv), puer 7 anno·

1111, cujus nomine Aetherius, Praetentura praetorio, reip. 11111 laude
praesegmmm misso 'constamus filio suo, etiam Hispaniam in pote·
' 1111111 redigitt luteresAloriaao per quicum ud ltaliae [ines accedit,
11111111111111111111111111111111
ὤμω 11111111111 01111111111111111111116. dd). Foederati barba·
rorum milites 11 300oe insidiis petiti sittqrre timentes ad Alaricum trans·
11111 is 1111111111 111111111 Romam osque progreditur, neque 11111

109 {ltu-12 03:152}thqu ffilew'llllddddoellhss 11111111· uum trustra ah impe.
„ t 2 ς rotare magisteriam 1111111111 et Noricum ppoprram‘ sedern· petivisset,
- ¹ Athorrlpdao, cums 11111111 dueum, 11111 11101111111111111, aterum

-1 cm ,aa tam nuptum ara ηιμ mmm. aa 1 Ι,11111 rue n'oeaam· 11, aaa ’
. que oropum am 111 notavium, 11 apator »1111111 ad inperium sscoilutola, inferior ad 0111111111Ι pcr-

uaso. tum 1011810 lm 111111 listi halare 1111111 uidebitur, cx quo tempore per Diocletianum plu·

111111111 Imperatores 1111 1111111111 1111111111 nos 11111 movit, nc ah instituta 1111111 deuderemus, ,

quadam onos 1111111111 super 1111111 usellehrt, aot imperium post aliquot 1111111111 intuentium ror·
1111 soh uuo principe majurum 111. 1

 

