- 7- so· .- 2
..oss ne.

380 371 VI 7101 mil. 0000. pot. (L. 6, 97). Censoribns patrum calumnis non crea·

trs, gravi aeris alieni onere plebs premitur. Srprul hostes Praenestini ur·
peut: 0001000 qurdem T. anct aprtolruus Dictator vrucrt 01 sd dedr· ¹
379 375 V ItTlrlblnnllllfficbno. pot. (Ltv. 6, 30) aequato patric. et pleb. numero. Se·

11000 adv. Volscos novi coloni mittuntur.

378 376 VI 7116. mit. cons. pot. (Liv. 6,31). Novo tributo ad murum quadratis .

saxis extruendum opprimitur plebs. Censs Sp. Servilius, Q. Cloelius
lustrum 1810000001, , ·
377 377 V I Trio. mil. 0000. pot. ntrioii omnes (110031)
376 378 Vl Trib. mil. conr. pot bujus enni Livius omisit, Diodorus 16, 71 attuor
¹ servarit L. Papirium II. Ia· Menenium JV, Ser. Cornelium V, er. Sol·
'bili 11 “1111.1“31’111111 iolitttf‘ltltlt'‘litl'ttt ·
last: Capitol. ll p. 181 sqq. Cumpinurbe vis potrumg iu dies, et plebis
miseris cresceret, C. Licinius Stolo et h. Sextius Trib. pl. leges pro·
mulgent, unam 10 0000 011000, alteram 010 modo agrorum, 00 quis plus
‘ngeuta jugera agri (publici) possideret, tertium, 00 Trib. mil. comitia
“ 1110001, consulumque utrque nlter es plebe crearetur. Interea cum Leti·-
nis de Tusculo acriter pugnetur· ’ “

376 379 Nulli mo istro· Potros comparetis 0010 intercessoribus ex collegio Tri· ’

371 380 tuo curnfes, 01000 bonorum, ne recitentur rogationes, perficiunt. ι,
373 381 Licinius Sextius· [1001016001000100,ου00010000000111010160010001101000
379 389 que 7111001. re· creandis habeantur, intercessione probibent

371 383 0100100, Externa bolla interea opportune quiescunt· ⁷

-370 381 ITrr'b. 00110000. pot. (Liv. 6, 36). Denuo creantur Trib. Coss, quia -
Tusculani a Veliternis colonis premuntur. , ·

369 386 VJ 11110. 0011. conr. 1. (liv. 6, 36). M. Fabius, 0000 ex Trib. Coss, socer
Licinii, rogationiblls tribuniciis lavet, neque jem plus quinque Tribuni
intercessioni 00 paratos ostendunt.

368 386 Vlrn's, mil. 0000001. (1.1 6,38). Cum omnes Tribuni pl. in 10000110
legibus consentirent, Dictator· M. Conrillrrr quartum dicitur, et curn is
magistratu se abdicare coactus essct, Ρ. 11001100, tubicinum cat-
tum primumOde plebe Mag. [10011000 dicit. lteque ex 010 decemviris su·

00 on 00010οὲ00,01000000000010...0. 000,
Μ. Camillus quintum Dictator hostes in Albano egro profligat Idem do

- 0000110000 concordiae, cui ecdem in 1000 voveret, suasor existit, et leges

liciniae perferrentur, sed duo novi magistratus inveniuntur, Praetoris , ’

01 duorum Aedilium 0000Ιί000, quos soli patricii capessant.

 

