-- 138 ’-
nc· 11111· · ’

103956 11 (loss. P. &ptirsius 61111111). 111111, Fuluius Plautiano Il, sacer Bas·

. χ sioni, unns omnium amicornm Severo corisson.) 11111, ἓιιὶ extat snb ·
monte Capitol, a senatu-populo uo Rom. lornoratorrbusoe nostor. ·

901957 11 CosslgAEabrus 01118111111111111 11 3111111111 urbs), lsl3Annrus Flavius labo.)

biglaillfflifis'n 12111111111111.ξὲ11ξὲ1 {silli ¹:31¹le

nimium ribi ru rep. sumere· videbatur, evertitur, Plauti la rn axrlrnrn agilon

105958 13 01110111111111111111111111111, 1118111111111111111111 (leto, altesse-

a a ss col33:332iglltsrs'lfffiJfftlupos?{aa315'513:¹:2⁰nntosaasts

. ammaus ans, nus ems unus.

{bbgbl lb Qsspgnotfitltssnfflffl Consulibus, bubonion lll, Geta ll, in Britan·

. §fflifflolsscgzecffignba'rbgrolum mcusuonrbus obnoxiam. Euam Gota trr-

, w 9⁶2 n lebrllbprbbbbgraebs} 1111111011ῃίᾛί1ῃ1111ἰὼφὲ110111111111117131111111111111111ῗῖὲῖ

110913 18 Coss. ,Mn 1111111 Faustino, Tnano ufino ¹3¹ul⁰¹¹¹ transversum fer insulam

boort, sive potrus veteram Agricolae remit„ barbaras 1111111111 ulto-

bblliolteoblirlbndbobubbllisat’ filimi (lllsbbslniebtmbantlerllueclsslbbbbbtbollbllsbb

. 211 964 19 Deccwoslibnblidie Non. Febr· Q. Epidio Lolliano Gentiano at‘Posnpotio Basso
Coss. nondum expleto 66. anno. Antoninus Bassianus, posthae o Gal·

lico vestimento, laod 11 ipss induebat, 11 ceteros induere jussit, convicii

’ J Tu: {uffgmffibgdquidfn patris 11111111111111111111111111111111111-
1 111111111111111111111111,’11111
a 11111111111111111ὶὲ 111111 bibissem s alm
. ’ , matris confugientem* 121 1. natum) occidit, simul eorurn (lui illius mor·
tem. moleste ferre riderentur marinum numerum 11 rn ns elram Ρα-

pinianum. Ι1111111111 benevolentiam ingentibus olonis sibi conciliat, ob

quas 11 reliquos cives tributis 1111111111 (11111111 111111111111 pso vigesima

instituta, et sublato jure succedendi ab intestato) 11 ditissimum quotaque

. 11111111, et eiaaotm cum omnibus per Imp. Rom. ingenuis comunmicot.

LUS (1111 Caracalla, ap. Dion. Toranius) appellatus,

, (cl. Dion. Cass. 77, 9 cum notis interpr.) lpse ansigisus, bastin “edila ’

.’ sum glaslliatoribus 11111111, libertis· (ao nassitanae) rerumpublicarum

¹ suram ra uit.
11311 13 'Ossa M. Auro Antoninus An lv, D. Caelios Balbinus 11, suff. 111111
ς nina Gordianus, qui postea bisses-m, 11Η111111Ρ1111111, 1111 Pertina-
, 1111111111.) Roma. rancun circa 1111111111 provinciales retostus, passm
. aGerrnanioia genubus auro pwbato amaru, 11111 uros milites nummis

adulterinis (11111

ι111 967 '4²' (losa. ’1111111111 st Sabinos. r

2le b Coss Laetus ll 11 Cerealis.) ln- Dacia 111, Gothos sive Golas (inde Ga·
· Ἰ tinus-seusu ambiguo) molo purgant, (lain par 111111ουὶ111 furora imitandi
ί t Δ ,1111111111ςί1 Alexandri oonopbrs, 1111111111 profestos Nioumodiao 1111111111-

 

