-55.....

Ἓξ, Μ. Δ
3⁰6 coegossrqfffflffiss Aquiliam, qv V ‚ .
‘f ⁴1⁷ 307 Coegtffgesffinfflfflffleffiasseffl’fflffigsssffl ιιι τη.
44⁶ 308 (4085ρῗ 3147914440 maffiffi· qufus ,Ιηὼς1 3 H‘ ,eo mque ¹⁰8&
, , Αεῳὶῑ, ,ξζξξζῖ Quoi. ngssjssffjyteadesigssfijqssfflum anno om
m 309 00xfff⁶2220 ⁶³11 m? &mum 44444 amam-n, 22>
fgrt [le ωᾚῖἱῖοῶιςννὶηω, C adn· ο a1‚adcorbi0nemvi)neffffl
euve (ιθ patribu3p⁰²·'¹¹m et plebis me Pluto) a Cam. , 2¹
¹ ' Μ’ “d Pe cons ἵξῃ ⁶⁰⁰⁵¹¹¹⁰⁸ fogite33P⁰P⁰19P0108m51 esu-⁸ '⁰8⁸tiones
44⁴¹ 3¹⁰ [Hmrnf'dfflf '’Psestgte? ΜΨ, patres¹' ¹³⁸⁰! ¹011 eodet’mSlve ⁶² P'0b0‚
ς ιῑιζὲἕεέἷι.. com· prxeffrfss'ssfffff?>f'2nssffozffiffziffigeuctresffiyffig ,
ἱ 443 ³¹¹ c ffigeaenfflztufflffimffiqffi quasi Vitieugrde plebe est, L· Aa, ,.
⁰⁸⁸· 44· θεεοπίιὲωἱῖιω’ ²¹· ⁵P⁵³ vafri'eiffm' L. Sfflmsszg’uab‘un'ffl‘ ⁰⁰¹¹·
masslsslratum · · ‘'cerm-II, T· . Altanum
. ⁵ fimf, ffiffzfflussffi{uggdfflicvipffsstgf'bm V* «1414οῗ
442 312 sed ffl:?:1115⁸·⁸⁰d3!30ne orta · ⁰¹⁰⁸¹¹tur Ρῳίήυε 894ῃ51444814ῑ44ιῐίι44ψὴυῖ·)
441 3¹3 gobalffff ffisstss:‘32522„{⁰¹2135¹333m2}:},3 V⁰l⁸cos Antiates 41143ὶῖζῖ “
440 31 ⁰⁸⁸· ⁰· Fucini ΨΜ· ⁶le Ει «.
4 ...11οῇ44ἒῖ1444οέἐὲξᾶ ἝὲἕῖηξωΡθ iriae Crass: amm) &dmm ,
. 439 315 (ἷοεέῖᾘῖντῶἒῗῖδ ξιὲξζῇῗυέἶὶζῑΐοέ·θῐξξῐᾷιωὲἲῖἱιξαςςῖἶᾍ Cum same ἱ
diminna'ffl} ἀρίὶοΙξιιἪῑυΞμς ηιωευιο ὦεωρῑο plcefflsffiztissffs
438 316 1111949οζὥωῇξὲῑθὲἠῗοίιυῶᾱ uffcfffflmius ζωαὶ. ⁰ ‘r‘ ἱ
«2⁷ ε;’ῖ44;4.44ἓ;ῗὲἐ4ε;ὲ“ῖ 44444 -’ .
43⁶⁸ 3¹3 Cdenafesefflmssfflcerinmnd· SOU insonante Rom, ad ve,   Ι
435 319 03ῧοζὲ §minue 11144ἳὲιὲἳὲοὶ diff„ {¹5:59de Veientes ,ρ ffi,
(ιω. 0. mm 5212} 501>0¹⁰m :eeasaeffleffzfisa’w ⁸1»- mamm ν.Η ”
· ax. 5, 3ι 9· nb.

trangresso ‚Is 1». V · .
434 320 fflisssis, 140ᾹὸἫῖ sewun? Dicutzrg‘muf mmm) .
⁰005&ss Julius 4314444ῗῆ ’ trauan, F¹⁶⁰¹¹⁸⁶ ivwvssffite⁸ “mmm
m ,Ῐῗήέιὶᾞοᾲἰυίἷᾶαὲηἰὲἔῐὴηῃιο θζῧῐτίἓὶἴνίἔῗέιοηω ΙΙ. Am ml: cvlonis
³²1 Π] ramim ‘¹¹¹³wu2ffiis 122¹ 44448, 13⁰ ⁸0⁸AEst 's ribunoe'fssiffff ‘¹'
‘1²⁰¹- um,2⁵2¹*·¹›Aem÷u0M.msazssa‘0'tss32s522 ⁸
rur.

432 322 m fflb. mil. cons. pot (Liv 4 25
.‘ ⁰ ⁹ )

 

