7-·· ol --
uChr. ue.¹

⁸ 115 1139. Coss M Aemilius licuntur, 111. Caecilius Q( ⁸⁴Melell.) Q. Metellus Ma· ⁷
“ redonicus moritur, quattuor tilios summis 11111111 iunctm relinquens
’· (Vell. 1, 11.) lo ejus locum e Conso. 1101111111 Metello Dalm„ Co. Do.
mitio Ahenob. legitur princeps seuotus Μ. Scaurus cos.. qui idem de Gul- ,
lis Kornis 111. triumphat et iu Ligurium 111111 Aemilium stravit ·
111 640 Coss. Μ’. Acilius Bulbus, C. Porcius Coto.) C. csso iu 'l'trrsets adv. Scor· ·
discos totum exercitum amittit: victores burburi Macedonium 'Phossulirm-
’Ψ1111111111ιῖ1111311111111111111.1111, ‚
‘ 'lrcs virgines Vestales incestus arguuuntur, uus 1111111111,11111 absol -
1111111111 collegio socerduturu, qur 11 rc 11. Orussi eloquentia pro ticinis
11³ 641 CoiiienCimCiiiccieliu (lf. Metellus Cupruriur, Cu. Papirius Curio.) Cujus Ι
’ llllttttttl 11ἲὶ11111111ιο·“1”1“.11’111.1111 1111111111μηῖἳῖ
1321111311 crimine, sed rorem propter 1111111111 ejus opero exercitum du· ·
ermittultltlltu‘„ttstttsttlttltfft‘ttt lulum .
tur castrisque cruitur, quom ob reru o 1111111111 juvenc accusatus segre
’ absolvitur. Verumtamen Cimbrico ltalia iterio Gallia· evomunt
112 642 Coss. M. Lr'uius Drusus, L. Caluum. Piso Caesoninus.) 1111111111 Mousti· .
. prov. adeptus Scordiscos ultre Duuubiuru submovet 1111111111, quem huo·
usque uo 11111111 Romanorum mous, pecuum corso torum, et defenderot et
111111111111111111111111111111 <
- C. Merurnii actionibus ud pop. commotus scottus bellom 1111111151-
llroru gerendum consol.

111 613 Coss. P. 0111111. Scipio Nusic'u †‚ L. Colpumim Piso Bestia) 11 Piso,
assumpto Μ. Scauro leguto‘, in Africamprolcctus mox pecunia corruptus β
, lugurthrm ru delitionem simulitum rumpit, et prce luctu Romam redit.
Sed rogatione C. Memmii ’11111 L. Cassius Pr. mutuor, qui regem i suro
Romam uflclucrt‘ 1111111111 'l'rilrlu altercationibus cerutus, Jugurllru lli-ss
ἔζῐᾞὶιᾞιιιιΐᾝαηέξοοῶεὲἰ segur oompstrlororu scut, soduoosqurcstpouc
1111 644 Coss. M. Minucius Errsrrs, 11)). postmultum). Rescuso Cplpururunu
loedere Sp. ⁸Albinus Cos. ru turcam 1111111111, qur bello seguiter gesto3
cum 111 comum Romam redisset, A. Albinum, fratrem, legrtum exercitur
praeficit. sed is proelio vietus ct subjugum 11111111 od ignominiosum pr·
ecm odi 'too Ejus rei 111111 C. Msmilrus 'itio rogationem lert, ot dc pc·
cuniis 111111111111111111111111 Domuuutur 111111, quattuor Consulares,
L. Bestia, G. Coto, Sp. Albinus, L. Opimius, ipse pontilcu C. Sulpicius
Gsllru, qui primus ,socerum judicis publ. drorustup est.. · .
109 645 Coss· (l. Coeml. L. s. Mercu. Humillimis, M. Jumuu ,11111111σῇ ,0.01111111-
lus 111 Africum cum 0. Murio, Ρ Rutilio, leiautiitffmmii 'rucrplrur uu-
111111113111μ11ι111111ΐτ1ὶ1ΐ ude 1111111131ἶ1111111111311111111811111111111111111·
srliom 1111111 et bollum redintegrure coepit.

Alter Cos. Silurus 1111111111, quibus sedes {2⁸5² ocgrme esseutiu

 

