Ι
t

'tutta periodus o concordio ordinum restituto usibusque usi Itolium omnem sub ·
imperisuu' popuii Rom. reductam, uupuguoto Brundisio α. 366 6016.

ι· scmus.

366 383 Coss. Iu Scottus Sextium Lateranus, L. Aemilius Mamercinus.) Cum

tres novi magistratus patricii invidiam piebis moverent, scottus uitro juso
’ Aedilium curulium cx solis putribus cresudorum cedit. u
365 389 Coss. *6. Genucius ,Aventincuuu 0. Seruilius Abulo. ) Ρ661116666165666·
‘ &tutti 3611113. itit iii} bituiti? ‘itit “¹¹¹⁸ ⁸⁰⁰¹¹¹²⁸
= 364 390 Coss. C. Sulpicius Peticus, C. Licinius Caluus Stolo.) Ludi scenici postis
- 6666666666 pauso 66666ῐὶ6666 instituti truduntur, cum 6616661661 tuntum
6 mss n: iv. . .
⁸363 391 cospppcAEmeps Auurrtiubusis, 6. Aemilius Mamercinus II.) 16 Μω-
1166 Imperiosus Uictumu in belcetu 66111666 666661666666 6666611666
“ ω ξὲἑῗῐιέἴι· cittttttbttt„bibiti,itbit'titiftititttitiis:
363 393 Coss. Q. Seruilius Abolu II, Iu Genucius Auentin. II.) Μ. Curtius, eques
. Rom, pro 661616 666. Rom. iu specum, terrae motu ortum, so immotis
¹ ι36611666661166666 66 616666,9166616Βὶ6661666. .. '
³⁶¹ ³⁹³ 008363· iitttttitt‘uiuiu siit χ061617661ὶὲ66,1511ιῖ11[369111Ῐέ
(161166666616166666Τ66666166. · ,
360 394 Coss. C· Pouetuu Iubo mutus, M. Fabius Ambustus.) Cum Gattis, qui· ,
· bus ssc'l'ibuctini adjunxerunt, proeliatur Dict· Q. Servilius Ahala, ct Poo-
359 395 0οὲιῖυῇ 6153611Ιὶ66 Lamus, Cu. Mbnlius Capitol. Imperiosus. ’
358 396 ι- C. Fabius Ambustus, C. Plautius Proculus. )' C. Plautius Hernicos
·, (16616611 subigitque, (i. Fabius mois contrsn'sartpuinienses dimicatio. Sul.
⁴P¹⁰¹⁰t>iit⁶²utb¹¹t0ibit¹idiuiti? immittitis), u 6... ’
sint 37. De ambitu tum primumn C. Poetelio Triiu 61. auctoribus pu· ⁸
· · 6156616666 trabitur.
· 367 397 Coss. ¹0. Marcius mutus, Cu. Manlius Cup. Imper. II.) Lex Duilio Mao-
’ nis tribunicio do ienom unciario sisto. Atia lex do vicesimo monu-
missionum ob exercitu et Cn. Manio Cos. in castris ud Sutrium datur,
quod 66 spuis posthac inseret, Tribuni 'cupite sanciunt. '
³⁵⁶ ³⁹⁸ “bibisti iiiiti'iiissbtbttzfbitsstiibiit¹¹0·ss 'iiiiii
Rutilus, indignantibus 66661666, ssd cum eo promptius 6 666616 adjuvo
tur, ro benegesto, 666616 ’6666 triumphat v
’355 399 Coss. C. Sulpicius Peticus JbI, M. Valerius Poplibolo) Per interroges
patricios comm legem Liciniani umbo patricii Coss. crecti, in uibus plebi
nullum auxilium contra muium tenebre esset„ C. Sulpicius 5666616166-
sss vincit, 6661136816 ioco 66 ticio offecti.
'354 400 Coss. M. Fabius Ambustus III, pp Quinctius Pennus Capitolinus Crimi-
uus.) lissum umbo Coss. patricii pst patres somnique clientes, seceden-

tibus cum poste pupuli Tri 6616, mesti. F oedus et societas cum Somni·
tibus ,1666161166 · ·

 

