, ''iiii'‘ 468 Coss. l. Postumius Megellus 111, C. helius Brutus Bubulcus.) L. Postu·

= = mins ‘reliquias belii iu Samnio persequitur. ‘Venusiam colonie deducitur. ,
, Aesculapius, Epidauro Romam advectus, colitur. ,
- 881) 464 coss Ρ. Cornelius Rufinus. Ἤ. 011111011111111.) Surum cum u duo·
bus Coss. premerentur, rrcsrr 11111111 loedere quartum renovato, 6111137
¹ ωιὶ0161111(1111111111118111111111ῗῖ11111111,1111111111 populi lium. usque udmsre
superum 1111111111. Viotu Subrms 1111111 une suffugio 111111, scd 111 quo·
689 466 coddu §Iucu 61111111111 ilde-uiride, (l. Caedicius. Nectum) Μ’. Curius 'proCop
pro ’1111111111 sdversus 6111111 reru gent et 1111 st. 'l'rcsvrrr cepr-
· 11111 Romae instituuntur, ni curceri unimsdrcrsioni rrsqns praesint.

888 466 Coss. (l. Marcius Temnum dl, P. Cornelius Aruina. '

267 467 - ‘M Claudius Marcellus, C. Nauius Rutilus.) Nonne turbue propter

uexnrpmtuiniqusm condicionem et crediturum uc nobilium impotentum
conor un r.
- 286 468 Coss. M Valerius 1111111110. Aelius Puelus.) Plebs in leniendum mon·
teus (111 numus) retudit, prr Q. Hortensium Dictatreducitur. Lex
Ρ1611111,1111111 116111116111111111 Quirites unctu, accuratius sun·
citor, itum lou· Mdmiu 111111, ut potres (sive stricii in comitiis curiu-
' tis) in 1111111111 comitiorum eventum 11111111 t. Q. Hortensio rnor-
tuo Q. Fabius Maximus [1111. 111 bellurn gerit curn Etruscis Volsiniensibus.
285 469 Coss 'C. Cluudiru Guniuu, M. Aetnilius Lepidus.) Belle cum Etruscis st
Lucanis gestu videntur, quorum memoris in jactura unnslium intercidit.
181 470 Coss. C. Seruilius Tucca, ¹1¹.- Caecilius Metellru.
283 471 -ί Ρ. Cornelius Dolabella, 'Gn Domitius Caluinus.) Cum Gelli Ss-
noncs Arretium obsiderent, missus co cum exercitu 1. caecilius praetor . Ι
11111111 mujore purte exercitans Gallis caeditur, qui etism lupulus de ·
ἰ . 6116161811ἷε61116ῃ866161161ω 11116161 dpeupmstedipsepspuptsgeprmilstsptsppotpnffi ’ ⁶
internecionem crodit. Quibus rebus concitati 1111111111 cupiunt, et, Etru· “
:tt {i 1111111111ἕὲῑὲ tritt? 8111011111μὲ1

ducitur. ι »

282 472, Coss. ¹C. 1166111111 brustinus, Q3Aemilius Papus.) Boji 1111111611ῑὶ lor·
’ 1111111111·1111,,111111111111111
ud iumsrn 6111111611111161111111611111111111116111111 obsidione liberet,
praesidiumque imponit. Qus rc commoti Tarentini, cisun horum betto.
rum unctores, ctusscm Rom. decern nuvium in poaum Terentinum iq·
nectem, pertun lugunt, portum deprimunt, ue sulen Thonum captum du

flpliiss Η. · · t y Η 0
· .. t...) 11
, mitius, ex Somnio proiectus, Tarentinorum 1111111111 victe, egros 1111111111.
-Grseci ud Prasmon, regern Epiri, confugiunt, ‚Ops-remmocrnes, mox
ipsc subs uitur, nuuirugium pessus, cum coutet 11111611 militum
et ri inti cepbuntis, fbcliumque diligeuter sppurut. .. ‘¹
s 6111111111 primum 16 muitrpircu bellu curspn‘proleturu ud urbcur

 

