. . pt). 11. imp.

..aua-

Arianos possessione eeclesiarum depellit, et· Gregorium Noeionzmum
3811131 3 011118101111111111811ῃὲ11ἒξεῖ11111111110111ΐ11111111111111, 1111111111111111
Constautuuogolim teuit seque submittit, atii barbari suas sedes repetere

cogentes.
3111135 d 01811ει uditanio et Afranio Syagrio etiam oeteri Gothi rebelles 111111111-
tunt, 11 fideles se iore somus (foederatos) pollicentur. (demand. c. 28.)
Sedes us dantus per ’1111111111 et Moesiam inieriorem. 1111111 Gratis·
Ι nus eodem studao fides Chrutiauae quo Theodosius 11111111, Romae col·
· ’ 11111111,111111111111111 ¹¹“¹¹¹⁰‘¹⁰‘²¹³
3831136 5 cogdiidmdiiiiudefl (idmst) 111Η1111111111011111) ’1111111111111
aa s’a ia 11111. &mida 1211ῗῖ1111 1111111111 diiii?
fflliltiIUtS, dm oum, eoi eota ononi Britannorum juventute, in (11111111
elocasse, 11111111 ab exercito auo et Merobaude, magatro mih·
tt: iiiiii’siiiedii'iid‘i‘t “dt'‘ttt? ‘duiiiiduium ⁵⁰“ffi‘
sita est, ot dioximus 111111, quasi occupasset, 11111111, ieduld'dlecuiiiaid·
3841137 6 01111η ldidhlddiiaiendffierd‘niclideiriaiiideigdnstsntioopoli ubantes, Mediolani ·
senatus Romani ‘nomine simmachus, Praei. urbi, laborent, ut vetus deo·
1111111111, legebus anterdtetua, maneat. »111111 et potentem edversa- ’·
num Symmacitus expontanAmbrosauau, qua quidem eadem contentione
, ί111111 ideaciiii'iiiitd'gm 111111 1111111 depugnat. Honorius,¹ Theod.
1 ’385 1138 7 Aridiiaisii et Boutone Coss. sacrificia pet Orientem prohibita lege
3861139 8 Honorio² nobiliss. puero, et Eoodio Cosa. Geuthrun ',.iintribos Danubium -
translucere consta, ePromoto Conite maxima eladd afficiuntur, m qui
= evaserant, Titeodostns· benugne uetat, etin Phrygia proprias se es attri-
buat. Valentinianus, 111111 11111111 instinctu constitutione (cod. Theods
1ῇὲ r1‚rec}i)⁸u}}eoposata Manuos exaequat Catholicis, eui Aunbtosius pertina-
337 1140 9 Valentiniano Aug. 111 et Eutropio Coss. Antiocheno, gravitatem tributorum
non ferentes, aedauonem movent statuasque Augustorum dejiciente sed
‘iiiiiihii ssggnivsenghrn ”ccti'mfn εἰ) oiebmentis Imperatoris. (1111111111-
grau· mant) yses omi, rea yten Constonuuop„ eade re
Maximus, dum Valentiniano se reconciliatum simulat a} ium an·
tias occupat, et 11111111 irrumpit ·Vaient. com 111111 1111ἱῖ11 et
1111111111 'l'iaessaionuoam tagit, et Theodosiiauxiduua invocat. Qui
fflut‘tttzffittiettttttfflattta,‘tt' admittenti&
1111111111), et bellam petet. · ' '- ,
388 1111 10 ’1111111111 Aug. thoe ⁸209& 11 eum Cynegia), pulso ad Siseitun et Pe· ·
toutonem 11111111 11111111, receptoque Hemone, qusttejae tyrannum ce·
pat et supplicae efficat. Galbam 11 potestatem redigat Ardogostes, Fron·

 

ratisnus et Valentinianus Mediolani iere aut Aquiiejae con· ⁴

