Ι.

0

...oe- .

Q ι ο. · a· 661. 60. ae madre Romae 16 66666 Martio 6666116, Μ. Lepidus Coe.
⁴ ’ ’ ·’ 6611116616 eoam acu Sullae rererrdere paratz eui cun eoltega resr-

ateret‚ 16 Gelliam trauaaip. vinciam auara 6161661116 bellum minatur.
ι 16 Hisp. ulteriore Q: ottus eontra ,8661611661 11611661 gerit, in ci·
““116ῗηῗ”ῗῖ11ἶ1.1“81ἷ1ἓί1“81118“ 1761111666. recepto
77 677 cornu 88181116111116666, Mam. Amatne Lepidae.) M. tepidum 1161666
cum exoratu petentem, Q. Catulus prodeunt 6661661 diuinum prosstgrt,
032 iterum, adJureto 06 Pompeio, 1611166616 6616616162ιέὴῆ 1666666511
16Ἕηᾞ111’68811ῗ“11”6611111 161166 6..ι 616611ἶὶ6.

⁸9

b eui suoeeraor 16 Macedoniarn 666666 eet Ap. (11666166.

76 678 Cora. Cn. Octavius, C. Scribonius Curio) Pompeius vieto 61 666166 16 Gai· ,

iia 616616. M. Bruto, 116616 judicato, proPr. iu· Hispaniam mittitur puricum

‹ 31 Metello imperio, sed ad Lauronem asceterio vexatus iu hiberna ad 1³5⁴

’ est· remeoa montes coneedit.

111. Cicero in 8161116 Quaestor Ltt oretanus, Praetore Ser. Peducaeo.

’ 75 679 cond. Octavius, 0. Amisus Cotta. 116611. C. Lieiniue sacerdototii. Cae·

rius.) 'liibunie jue honorum petendum restituitur. Bith ia, a rege
Nicomede testamento 666.. 1166666616, in vinciretur am redigitur.

P. servilius 1661616 domiue et Phaselide 1166166666 urbibus expugnatio , ,

attotam 61666511 irnperio. C. Curio 666061 rueueaoor mortuo Appio Clau·
dio missua ardauos, vieinaru Macedoniae gentem, domat.

-Χ · 1· .· 1116161116 Praetori (11116 oratorie, patri triumviri) imperium mari·

11616166666666616666 1611661166 patena demandatur.
lo Hiep. Sertorius Calagum 61666666 erumpit, Q. 1116161166 16 Lusi·
’ 1161606. Pom iu' citeriore 6166. hibernat, ·quo tempore Mithridatae belli
morandi 66661166611666, 6666161616 eum proscriptio civibus Rene 16611.

‚u 6811 Coss. L. Licinius L. s. (6161111)66661166, M, Aurelius 06116, Praeti.

'v mite.)

urb. 0. Verres, perege. t. Piso.) Mithridates euru ingentibus 666116 in
11166 ee effundit. Quod 11611616, Cu. Octavio in Cilicia mortuo, Consuli-
⁴ ¹ „ bmdoeomitua ut Locutus terra, Μ. Cotta mari gereret Cottum Mithri.
dates a ud Chalcedona terra tundit, mari elaeae exuitz tum 1116 Cyzicum,
urbem ornaris ruciam, oppugnat, ipee obsidetur a Lucullo.
· Metellus et Pompejue, rerum omnium 166616 eoacti, tota 1616111666-
.· nia Sertorio cedant. ,·
73 681 Coss. M. Terentius Varro Lucullus (irater germanus Ia Luculli), C'. Cur·
= . sior Varus. 1611161Μ. Licinius.) Ad Cyzicum Mithridates exercitu
1616 ierne deleto, taudem fugam navibus 661116616666 praeterea 161666
’ atate amittit apud Parium et Heracleam. · ·
71 gladiatores e iudo Campano effugiunt, dueibua Crixo 6106166166
Gallia, 86661666 Thrace, mox effractis ergastutis ingentem hominurn 1661-
titudinem eolligunt, drreeaque Root- profligant. (Bellum Spartacium eive

·. ι Ρ. 86611166 de Isauris triunphat. 0. verres per ouuoa 73, 71, 71
71 681 06810ῗῖ 8111117181166111616, Cn. Comel3 Emoriar 01611166. 11661. Q. Hor·
temtus, Tnb. 61. Ρ61ι66666.) (1611166866061166 6116611666 Germa·

 

