...13οη

pc. 0. 0. Imp.

ordinem et quo quamque anno adierit, dililcile est aceurate describere.
(01. Reim. ad Dion. Cass. lib. 69, 01157.) , .

100814 5 0000110010 1100011, 1. Augure, in Britanniam transgressus provinciam,
muro 80000000ου00 ducto, ab impressionibus 0010000100000 defendit
1000100.100100100001000 ⁶²¹¹l⁰ n...

¹⁹² ⁸⁷³ ⁶ ⁰⁰33. lttnldt iiiii. l. {llllltttlltttltllnl‘d ¹¹²⁰¹⁰ ‘³⁰⁸⁸

’ · 111111 i 130·1110110101εο ..transnatu-

125 878 9 Coss: Valerio Asiatico IL, Titio Aquilino adrianus 00 Oriente reversus
10000100100001, cni imprimis civitati tanet 'lum Sicilia lustrata,

116 879 10 0000010000 Verp lll ct 00000ᾼο01006010110000000000010100.

¹ 11888119 11111.8811188111800110011111110111111111,01010010011100.) Ν10000011001

000000188118111111111811011811ἰ iim'n n c na· n·

¹ . uveuo eso ceerr 00, . 000 ao oss. arranus' rr·

130 883 14 001111018111111110010111000,011100100Αο0.) Templum liumus 0111000·
010 magnifipentissimum dedicatur (Euseb.). Hadrianus, 0100000 00100000- .
das Orientis pronuncias 110000 proiectus, Athenas et aedificans 00001, 01

‘131 881 15 οοξεθρ8801θ11110110111 lgqeqqqugqquqpnppg ebl Antonius Rufinus.) 1100000011·ν

elram perpetuum, principis jussu 0 Salvio 1011000 1010 compositum, pu· . r

· blieatur, 00010 quaedam formula juris dicundi.
³ 132 885 16 0000. Serius Augurinus, 01101000 sergianus.) Hadrianus 10 Aegypto
0000000, Antinoum, Bithynum, delicias suas, morte amittit, lugetque rm·
133 886 17 00111Ι Β1111110000 01 Nummius Sisenna.) Postquam Hadrianus ex Syria ‘Athe-
000101000110000 seruandus? tttttntntn
010 Rulo, mox Julio Severo. ·
134 887 18 0000. C. Julius Servilius Ursus Servianus Ill, C. Vibius Juvcntius Varus.
135 888 19 Luperco 01 Attico Coss. (alii suff. Pontiano et Atiliano) Bethor, urbs mu·
ι nita ludaeorum, expugnatur: bello perisse dicuntur 680000 homiues:
Hierosolyma solo aequantur, 01 Aeliae Capitolinus, eodem' loeo condi·
100, 10100110,οπ0000 Judaei prohibentur.
Romae Hadrianus aegrotans Cejonium Commodum Verum, juvenem
nobilem, pulchrum, sed’vitae nimis amoenae, adoptat, eumque duobus '
136 889 10 cocsgusltlrlaglgqrpnigltsngtqppgoglpsgsgggs 1101111000010100 Pompeianus.) Hadria·
nus, susprcrosror 01 crudelior morbo iactus, complures principes 00100 000-
tim aperte occidit, partim clam tollit, 10100 000 Servianum, quondam 00- .
· roris maritum, ipsam 0, 01 a'unt, uxorem Sabinam.
137 890 st Coss. L. Aelius Verus 00000 ,Ρ. Caelius Balbinus Vibullius.
138 891 00 0000. Sulpicio· Camerino, Quinctio Nigro, cum Aelius Verus 000000 ipsis
001100. subito-decessisset, Hadrianus 5 Cal. Mart. Τ. Aurelium, Consu·
lem 0. 120 qqui idern Antonini nomen ab Arrio avo materno 0000 erat),

adoptat, ea ege, ut is 0010001000,οἰδί adoptaret, L.. Commodum erum,

 

