ι. ,η 137,-

Μ·“ ⁶· ιω».
8 Α· im
ἳῦἰῗὶιῖῃᾝοζίῐ amm
ἋἋἋἋ οὲἋἋἋ, wama. ,
1 ρΡωωιῖῗῑθῦῑυῑ ἱξιὲῃβ ⁸divescd· Α ήῖῗὺω ῃςᾶοή
. ςιὲἷῖῑῇᾗήῐὲἷιξῗξῇἓέῗὲοτιὲ ’ζῗὲξξξᾈῗῗξζζξξζζ ΞιῗἚξὲἋἋἋ, 05
ἕλω, ‘anis Galfiffl 01} munfi Α sed P⁰Pu10 ‚³⁸⁴³ Salv-¹¹⁸³
adam anus ¹¹02· undas ,lup c⁰¹ltr ⁹¹m · ἴω
om& ἋἋἋἋἋἋἋ Ἃοηὶα mm ἋἋἋ·
Ἃ ἋεοἋἋεἋωἋἋ Ἃ *
w}
Ἃ
0⁸2· 1’32111 ἋἋἋἋ ΒἋ Ἃ mm ³⁰3⁰ 221133010 n÷3¹311÷ οι 2 -
· “uenuss'sis-‘vtimffium⁰0cffb³a¹⁶¹¹01ae⁰231¹³³⁰20s33¹1²¹¹¹²e2-11'3¹3⁰¹⁰'0r0²3¹¹⁰³⁶ «
'¹⁹⁵ ⁹4⁸ ³00330331³=f¹1¹2323³5 033332 ἶῖἷ·*ἋἋ;,Ἃῖἑέἒέἰὶ,ΝἋὶιιῖξ“Ἃιέ“,ξἋ {3³³³ss
‘ 5:3230111233332332225022533·333„3²2mmm
,496 949 4 Βῐιιίοὲιξὶιοὶτῗοο.τοίὲἔᾶῗὲῑῖιιέῗέιῑὲω ’Ἃ Μωῐοέῗῗέἑῃοΐᾶὲξυέυ P¹⁰eliff
ω offitio ⁶03P³¹¹⁸⁹³2132³L⁸1⁶³5⁵ih1vss2⁰⁸(ffissssffintiffi,x)N³3'¹³¹³‹›cs³⁰2{¹{⁰'
1⁹7 950 ὃ. s {otssssvh‘f'fflssn&Zathffissffljiffit
. 05¹¹1c2351d1÷z1333⁰9211333⁹m2 123³&00s3'3w1123‘319n31231‘9*
3ss3¹?121033512A2¹0¹33¹⁰&23³0fe01132111 ἋἋἋἋἋἋἋἋἋἋᾹἋἋ
, tur, ¹¹¹²} a · ”neum ⁰⁶¹⁰ ‚123⁰”1121 b215¹⁶¹¹⁸¹=r, ⁰91¹¹120s1t;'¹‘¹⁰¹¹¹ Ἃ.
ἋΗἋἋἋἋΞΜἋἋἋ
Ἃ '⁹⁵1 ⁶322 ‘smss'sssfa2:²2³?3:1232=22³115211”³··:¹2³f³³·352:::r
⁰⁸⁸'.S³tu ⁸!ss “liena P acqbilssemepdare ῑῑιες, qu¹⁰ ³ gerendzfium red. {i
199Ἃῖ 33²2um >3:¹2⁰ ἋἋἋἋἋἋἋ, ,ἋἋἋἋ 2⁶33& ἋἋ
, 9⁰0 953 7 Cos ,ου’ δθμῑωξὲὒωη ap ,esevems m j ’« 8Ῐῐειιιιὶς ἃιιῑῑοῐιιιηῦοέυὸξὶῐῃζ
201954 g ἓοεῗςο ᾗ (agrneliffs afflasti& musgffr‘m 5¹th Ι ornenter 1:³ch
oss, L· Afithius §sununs ffsaffm ffiffdbu¹ici132⁸⁸³⁸¹¹um,³ ³³³? ,ιο
’ἯἋἋᾳιιρῖγωὸ Ρεὴῑῖξωθν ῦῖ A‘ Asffidiu'at ³⁰³“t211‡³⁰²‘⁰.M.·A
P‘? ed· ⁰³⁰ es ¹¹⁸, Μ, Πῇἆιυε ΡῈτοη ³³0st οῖ’·
ἋοἋ 955 10 ΑῃῖῗτοῑξζΞὶῑῖιῖἷῖῗὲἓῖᾐξξῇῗέεῗῖὢζῖζῶζξξἵζ’ ‘fleturus mm
·¹⁰⁰ iaes'01’11si‘ · ¹⁸⁸ 010 Ἤ, A ⁰ exea ΛἋ
1⁰¹2 fluo* “⁰¹⁰⁸ 0³⁸¹ Imp„ ’3¹¹ pra ¹⁸³¹¹m n1ss¹³⁰⁰¹esi §¹⁸⁰⁹1Ptffl,
‘⁰³³⁰ <inoffi ²⁰⁰⁰⁰rffll⁰¹¹¹m⁸¹32¹3 Psobaffiffi'ffl» hisssnb expffi ³:1⁰²‘m us ⁰⁸
ν «Ῐιιᾶαῃ,ἒ“α Grayilt {gnum edm' '¹²¹¹' ³³⁰1} ἷξε 119ῑῖξῖ
ut οιωιῖιῑέἷαῖἷὲἷῖῗίῗΜἋεῗῖἷΪιηᾹἋοηῑξ ’.Μή
em. Ex sgtffikoffi
actm,

Aegypto cu'
nose perlustrata, extrem
o a. omnm '
ἋἋἋ·

 

