nnn - 111 .... ·- ·.

, 3571110 21 sedmmfllufl tandem .
fugam versis, Ale mm qm, [Λεὼ (ξω. ··
· 1111111 affimat 1111111 1310ΐὶ11111ῗῶ
(h. α· Cos. ιχ ”⁰⁰9⁸ Μοοεᾶι ned '⁸ ⁰⁸¹³¹¹¹¹¹Pssri⁸‚ induci„ ,
''b‘JiPffl ex Aegyffffflm ⁰⁰6⁰& Hjmffoffrednnr. 901111111ῗῶ
ca nus A. ecto nm. ‚ ‚ ¹ss vnsntn ·
,, ,, 1 11
5⁶⁰¹OE Francos galion? ulifnff’ *3⁰5⁸ inulti: iffiatl ⁰ ·,
et pedes in Tomd 5⁸91*anss suppliciter omnmmiffibdss. pmiis 13¹⁰·
ffiffinfflgtstm Effiamrffimnffifflssnchamfflm &deveffisszeaenpit
, fflpnndit, eomsse⁸1¹1⁸0⁰v3⁸¹ff¹t⁰¹²⁸2 fenenefrgssngebssssffffd‘lfflm anosg
1591111 nn ¹³33?ss {nenena ,ἷζῗζοῗὲωωῳ (nn an. nansngsvagttees sama„
et terlio δὶζῐξιῖῗῐῗδροεε· dum Gonsgtrnnvtlisuffi ffidq *fficium ¹⁸⁶⁸ seda
. dam P⁰⁸t diutumzssymdo ooelffpmg, Sipores ygmofco'qmmlm, bello
11⁸‚transTi · musmonem αἱ ¹¹¹¹ ‚pronos sactus· A ·
Constfnfinoffiffigte 1,· (ΑΜ Mmflt‘ligfdissfopnn yssemepter affl: .
nn 87110111 An ) Arnum
³⁶0 11511’1111111111Ὲὲ,ῑῑ1111111111111
111111 11. 1111111111 af· ⁸⁰· aa nn 1,,,1111
1 · .
ἓξὲξ 1111111111 15333‘0333111fflffifflnn0ss ᾗ,
, nen mensem Α hm , · ⁰¹fi⁰fit1³¹¹tetiaep nesi iis
{ingniffi ffid‘qe 'gem’ ἵζω ΙΞῑῑὲιῐἘῗε ⁰² refragans 111ιέ1281ᾙωῖ lu.
que Vfldomffiss agunt et remittit, Aletum? ad patruelem dggohffi
⁸⁰¹⁰&ss sedentes Μ’ Francos Attuarios tf “hemum d⁰m³t re em.
Interim ιηΠιιζξῖῐιεςςιιιιιιοτ, flag, Rpmflnos Ιξῐῑέῃ Rhenum cinna Lufiiam
Bezabde ¹¹² 0r¹ente nien· ,² ⁶¹¹⁶ss castell„
- n-32512'15332‘25²:22annnafffiffiffiffffn'ssss?‘refissffin
εφη· Hieme alter An:

tuochnne bellum Persicum parat, et, Eusebia mortun Fausti
, nam uxorem ·

161 1114 11 'rass‘ssofit’etdl‘v‘ssrfflm‘ H⁹¹⁰⁰⁸⁶ 1111111111
lum “lelium οἶοξὲξῖἶ ἐίΰὲψῦῢ, Ρωῑ ⁰82ss arm· d .
q vnn exercitifun ipse ιῖετθέθὲῃιξξίξῑέιῑυέἓ Ἢ)
cu

{²390ss rose · .
3:1¹¹ 523}ssng ὦῗὲἒᾜοέοέἰᾟιῖωδ Ἢὲἰεζῗὲῃρῖὲιιόο Praesidio, quod
ο(Ιο, oefflparnnt hiemaffurme legiones, Sirmi, ca ¹¹¹¹· Sola moratur
3⁸2 enm nununm de · ·!⁸¹¹⁰⁸,⁰‘·rl¹0r fita μὴ’ mutat, subito·
1111111111,τε1ἶῗὲἓῖῧὲἕ51ῖέ111111’Ξ1ῗῑῑῗῑὲἵ1ῑὶἵιῖ1111
- · MANUS igitur nnng‘e'nrseuptggfflnesgglm

uu

3621115 1 Mfflffiff {ffugit’gngGexsselnnte Constantinopolim .
⁰ ⁰) ⁰⁰⁸⁸· (Εἰ ὓῦωετῑίιξίῃρέῐῗίῗὲῐῖιᾟαξοῑίο
pro

lm'*

'ta-

 

