-.111---

pc. 11. 1. lmp.

98 851 1 01111111. Nerva IV, Nerva Traiano Caesare licum lan. extr. Nerva dc· ¹

cessisset, TRAIANUS Coloniae Agrippinae principatum suscipit, i se
ltaliea, urbe Hispaniae, oriundus, et primus Imperatorum, 111 entra 111-

, . 1111 fines 1111111111. ’ ³
90 851 0 Coss. 0. Sosio Senecione ΙΙ , A. Cornelio Palma (familiarissimis principi)

Traianus Romam venit, pupulo congiarium benignissime dat, alimenta iia, .

gentianam puerorumpuellarumqne instituit, cetaria etiarn relius optimum
atquc humanissimum prinei ein sa praestat. .

100 853 3 (111111111101111Τ1111111111,8111. Julius Frontinus ΙΠ.) cut. Septemb.
C. Plinius Caeciliam 8111111111 Cos. suffectus celebrem illam gratiarum

actionem iii senatu habet, quam posthae amplificatam evulgavit, 11111

, hodie sub nomina Panegyrici legimus. Circus maximus restituitur aii·

tur 11.

1018511 d Οοξξ ldip. Nerva Trajan. lv, Sem Articulejus Paetus.) Traianus jam priore
’ anno exeunte 1111111111 Dacicuir [proiectus (quilius tributum aDomit
datum negarat), Istro trajecto, Decebali regiam zarmtzegeibu'sairi capit(quam V

1111 vicum Varhely 1111111111, prope ferream portam ι1111111111111).
5 101855 5 Coss. Senecio 111, L. Licinius Sura 11.) 1111111111, ad pacem petendam

adactus, agrorum parte 1111111111, Traianus triumphum Romaeagit, ,11 Da· ι

1111111 11111ἓῗ1111111111.1111111111, c. 1111115111 caa- ’ t

11111, itliyuiae ac Ponto praelectus, Christianam ibi religionem vi ac

104 851 7 0111ε1811111111ῐο111ῐ1ζ.ἠ11181ῑ11ἃ1111111111101, Dapi rebellent. 'l'rajanus quo tacti

’ 1111 111 aggrediatur, lapideum pontem 11 Istro {lumine iaciendum curat

, (prope Cremera, ppap odie vocatur; vid· illunnert. de Trapauirebas ad Ι

111 sss a ciiiiliitiiiilitltattu 1, 1. 1111111111.) 1111111 iiemiii

nudique {lacos premit, ‚usus imprimis opera Lusii Quieti et vern ‘etiarn

Hadriam. Decebalus igitura desperationem adactus mortem sibi ipse

0011801111. etiam Araliia Petraea acorrielio 1111111113.8111111111111111.

106 859 ’9 Coss. la 011001οᾯοωωώ901910111Ϊῦ110(11163113 ‘Dorio in provinciae

ι formem redigitur, coloniisque conditis (Apulo, Titiam), firmatur. Alte·

rumex 111111111111111111111111111111. ο . .
, 107 860 10 Coss. C. Sosius Senecio lV fenariam-chaeronanais patronus), L. Lici·

108 861 11 0111181ῗ1ῐ111ι111111 Trebonius Gallus, Μ. Atilius Metilius Bradua.

11111111 1111.1111111111.1111111111111111. Ρ. 111 niara. - Ν

stall: 111ιῖ1 ,01εὲ1111111 'titt ‘litt‘ ‘liiltti‘tlgtttlff
in matrimonium acceparat. ι ’

11 853 10 Coss. Ser. Salvidienus 0111111, M. Peducaeus Crispinus. ‚

111 8111 11 0111111 Calpiuiiius Pisa, varitia Rusticus Bolanus.) Portus Centumcellauus
inanitus. .

111111 15 Coss. lirip. Nerva Traianus Vl, Τ. Sextius 1111111111.

malina ii cae n. rniiiiiii cciiii ii, 1. cassii drapani.

111817 17 erasoNinniustiasia, enuntiationem.) Columna corhlis iri iioro

, 1 , 1111111111,1111111111111111111111 111111111111111111111111, quoteni-

 

