-117--a Ὗ

Tiberius, conlecto bellu Pannonico, etism Dalmatas (Pirustas et De·
sidiatas) per muntium latebras consectator, et magno tandem 166616 Ba·
tuoem regem ad deditionem adigit. Verumtamen eudem terme tempure

piu. u 6. Imp.

16 Germania P. Quinctilius Varus eum tribus integris legionibus 66111·- ⁴
micio, Cheruscorum duee, iuter Amisiam et Luppiam amnes conciditur, ,

Quae clades 16611 videbar, ut dilato triumphu delectuque serere uoto,
10 763 40 Coss. P. Cornelio Dolabella et 0. lunio Silano, 'liberius ipse in' Gal·
· 11661. mittatur, qui, omui uuutiune' adhibita, (1616661661 denuo Romanis
1 11 764 41 Gobierlll. ,1116111111 Lepidm, 71 Statilius Taunus.) Tib. et Germanicus ’

06616166 attenuatum transeunt, et iu Germaniamque ad auctu . ’

’ 1661116 1661611, 666 occurrentibus hostibus, revertuntur. ¹
¹ , 10 766 40 Germanico Caesare, 0. Fonteju Capitone 066671661166, Irn eretur septi·
· mum, ex Pann Dalmatismre triumphat· 6611161111011116666661161

' 0. 0666610611 la, Germanici filius. ’ ,

13 766 43· Coss. 6611116, Manutius Plancus.) Augustus, senectute gravis, rur· .
sus 1166611661 16 decennium suscipit, sed 'l 16611616 jem aperte successu-
471561,Ἐὶ rem sibi substituit: ei tribunicia puteatasprurogatur, et 1611 661 Coss, ier·
³⁶ 6666666166616616666.6111616
14 767 44 0666866. Ρ661666116,1166.Α66611)111.) Gustru conditu ’66666 civium ca·
· prta tautum 0616166 Seuerus, orator ingeniosus, sed maledicus et la

. 6666666111611616666611616166166,11166661.1661166.116661.Δ ,

Au 616.11.111061.8661.(19.116 .) 76. vitae auno 66666611-
leto, trigestpomm 37. 1666616, Nolae inllumpania decedit. Ἰ
- 1 TBEBIUS, 66 66666 noma, 116 6111116 nece Agrippae Postumi suspicatur,
sed 66661616, pust Augusti sep 161616 61 coelestes honores umeros, diu ,
fieta modestia ludit. Comitio magistratum creandorum u populu ud
senatum transferuntur, 10 Praeturam ipse 61166666 tertiampartem, 6166
repulsa accipiendorum, commendat. 16 ueteris quoque civiliter agit: ita·

* (pre legionum Pannonicumm, duram militiam inique 1616611616, seditio ia· ·

6116 comprimitur, et iu Germania interiore Germanicus, eum 6 legionibus
odiu liberii, 6116616 ipse capesseret, urgeretur, insigne pietatis erga il·

· lum specimen edit. Legionum 61161161 sunguine bostium deleturus teli-²
uem adr. Gennauos expeditionem 16661611. dulia, filia Augusti, Rhegii
mortem ubit (tacit 1166. 1,1-5t.) ,

16 768 0 0666. Drusus Caesar, 0 Norbanus Flaccus: 7661661, tiu-fin. 11611.)
6616661666061161616 agros depopulatus usque iu Cheruscos 66661161. 61
legionum Varianamm ussa 16 silva 'l'eotuburgiensi euadit. Sed exercitus
Bomio 1611116 damno per 666166 tempestates e allicitur.

16 760 3 Coss. ’1. Statilius Sisenna 166166, L Serrb'uuius ἰ661’1’66.166.0,5,-41.)
Germanicus ultima-bau 6111. Germanus expeditione 66666616, 661 Ocea·
nom ad Amisiam amnem rebitur, Angrivarios 661 Stertinium lega·
turn in deditionem accipit, Visurgim transit, Gbenrseus et ipsum Arati·
nium docem duobus proeliis (61666 Brennum, quae hodie vocatur) riu
cit, aed iu reditu ea pars 6661616111, quae navibus erat im uuita, tempu·
state affligitur. 0661661616 16 provincia manere Germanicum 16. 1616611.

Romae mejestatis judicio exerceri, delatores ingravescere coepe·
1661, quorum 611166 victima cadit 16 8611666166 Libo, Praetor. Clemens,

 

